; PlatformIO Project Configuration
;
; Multi-board support for ESP32-S3 touch display projects

[env:makerfabs_round_128]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    moononournation/GFX Library for Arduino@^1.4.9
    adafruit/Adafruit BusIO@^1.16.1
    bitbank2/JPEGDEC@^1.6.1
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_MAKERFABS_ROUND_128
    -I${PROJECT_DIR}/boards/makerfabs_round_128
build_src_filter =
    +<*>
    -<device/hw/drivers/gt911/>
    -<device/hw/drivers/rgb_panel/>
    -<device/hw/drivers/ch422g/>
