; PlatformIO Project Configuration
;
; Multi-board support for ESP32-S3 touch display projects

[env]
; Common LVGL configuration for all hardware environments
; lv_conf.h is at lib/lv_conf.h, LVGL expects it one level above its source
lib_ldf_mode = deep+

[env:makerfabs_round_128]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    moononournation/GFX Library for Arduino@^1.4.9
    adafruit/Adafruit BusIO@^1.16.1
    bitbank2/JPEGDEC@^1.6.1
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_MAKERFABS_ROUND_128
    -DLV_CONF_INCLUDE_SIMPLE
    -I${PROJECT_DIR}/boards/makerfabs_round_128
    -I${PROJECT_DIR}/lib
build_src_filter =
    +<*>
    -<device/hw/drivers/gt911/>
    -<device/hw/drivers/rgb_panel/>
    -<device/hw/drivers/ch422g/>

[env:waveshare_s3_lcd_7]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_WAVESHARE_S3_LCD_7
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -I${PROJECT_DIR}/boards/waveshare_s3_lcd_7
    -I${PROJECT_DIR}/lib
build_src_filter =
    +<*>
    -<device/hw/drivers/gc9a01/>
    -<device/hw/drivers/cst816s/>
    -<lib/jpeg/>
