; PlatformIO Project Configuration
;
; Multi-board support for ESP32-S3 touch display projects

[env]
; pioarduino ships GCC 12+ which fully supports C++20 designated initializers
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_ldf_mode = deep
board_build.partitions = partitions_ota.csv
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++2a
    -DLV_CONF_INCLUDE_SIMPLE
    -I${PROJECT_DIR}/lib

[env:makerfabs_round_128]
lib_deps =
    fbiego/CST816S@^1.3.0
    bblanchon/ArduinoJson@^7
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_MAKERFABS_ROUND_128
    -I${PROJECT_DIR}/boards/makerfabs_round_128
build_src_filter =
    +<*>
    -<device/hw/drivers/gt911/>
    -<device/hw/drivers/rgb_panel/>
    -<device/hw/drivers/ch422g/>
    -<lib/jpeg/>

[env:waveshare_s3_lcd_7]
lib_deps =
    bblanchon/ArduinoJson@^7
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_WAVESHARE_S3_LCD_7
    -DBOARD_HAS_PSRAM
    -I${PROJECT_DIR}/boards/waveshare_s3_lcd_7
build_src_filter =
    +<*>
    -<device/hw/drivers/gc9a01/>
    -<device/hw/drivers/cst816s/>
    -<lib/jpeg/>
